set size square
set xrange[0:1000]
set yrange[0:1000]
unset colorbox
unset key; unset tics;
set title "Dislocation Dynamics @t=0"
plot "./output/step0.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=20"
plot "./output/step20.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=40"
plot "./output/step40.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=60"
plot "./output/step60.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=80"
plot "./output/step80.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=100"
plot "./output/step100.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=120"
plot "./output/step120.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=140"
plot "./output/step140.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=160"
plot "./output/step160.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=180"
plot "./output/step180.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=200"
plot "./output/step200.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=220"
plot "./output/step220.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=240"
plot "./output/step240.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=260"
plot "./output/step260.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=280"
plot "./output/step280.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=300"
plot "./output/step300.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=320"
plot "./output/step320.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=340"
plot "./output/step340.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=360"
plot "./output/step360.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=380"
plot "./output/step380.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=400"
plot "./output/step400.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=420"
plot "./output/step420.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=440"
plot "./output/step440.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=460"
plot "./output/step460.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=480"
plot "./output/step480.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=500"
plot "./output/step500.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=520"
plot "./output/step520.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=540"
plot "./output/step540.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=560"
plot "./output/step560.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=580"
plot "./output/step580.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=600"
plot "./output/step600.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=620"
plot "./output/step620.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=640"
plot "./output/step640.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=660"
plot "./output/step660.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=680"
plot "./output/step680.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=700"
plot "./output/step700.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=720"
plot "./output/step720.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=740"
plot "./output/step740.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=760"
plot "./output/step760.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=780"
plot "./output/step780.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=800"
plot "./output/step800.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=820"
plot "./output/step820.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=840"
plot "./output/step840.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=860"
plot "./output/step860.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=880"
plot "./output/step880.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=900"
plot "./output/step900.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=920"
plot "./output/step920.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=940"
plot "./output/step940.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=960"
plot "./output/step960.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=980"
plot "./output/step980.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
set title "Dislocation Dynamics @t=1000"
plot "./output/step1000.dat" u 1:2:3 with points palette pt 7 notitle
pause 0.1
