set xrange[0:1024]
set yrange[-0.1:1.1]
plot "./output/c_0.dat" with lines
pause 1
plot "./output/c_5000.dat" with lines
pause 0.4
plot "./output/c_10000.dat" with lines
pause 0.4
plot "./output/c_15000.dat" with lines
pause 0.4
plot "./output/c_20000.dat" with lines
pause 0.4
plot "./output/c_25000.dat" with lines
pause 0.4
plot "./output/c_30000.dat" with lines
pause 0.4
plot "./output/c_35000.dat" with lines
pause 0.4
plot "./output/c_40000.dat" with lines
pause 0.4
plot "./output/c_45000.dat" with lines
pause 0.4
plot "./output/c_50000.dat" with lines
pause 0.4
plot "./output/c_55000.dat" with lines
pause 0.4
plot "./output/c_60000.dat" with lines
pause 0.4
plot "./output/c_65000.dat" with lines
pause 0.4
plot "./output/c_70000.dat" with lines
pause 0.4
plot "./output/c_75000.dat" with lines
pause 0.4
plot "./output/c_80000.dat" with lines
pause 0.4
plot "./output/c_85000.dat" with lines
pause 0.4
plot "./output/c_90000.dat" with lines
pause 0.4
plot "./output/c_95000.dat" with lines
pause 0.4
plot "./output/c_100000.dat" with lines
pause 0.4