set cbrange[0:1]
set xrange[0:128]
set yrange[0:128]
plot "./output/c_0.dat" matrix with image
pause 0.3
plot "./output/c_50.dat" matrix with image
pause 0.3
plot "./output/c_100.dat" matrix with image
pause 0.3
plot "./output/c_150.dat" matrix with image
pause 0.3
plot "./output/c_200.dat" matrix with image
pause 0.3
plot "./output/c_250.dat" matrix with image
pause 0.3
plot "./output/c_300.dat" matrix with image
pause 0.3
plot "./output/c_350.dat" matrix with image
pause 0.3
plot "./output/c_400.dat" matrix with image
pause 0.3
plot "./output/c_450.dat" matrix with image
pause 0.3
plot "./output/c_500.dat" matrix with image
pause 0.3
plot "./output/c_550.dat" matrix with image
pause 0.3
plot "./output/c_600.dat" matrix with image
pause 0.3
plot "./output/c_650.dat" matrix with image
pause 0.3
plot "./output/c_700.dat" matrix with image
pause 0.3
plot "./output/c_750.dat" matrix with image
pause 0.3
plot "./output/c_800.dat" matrix with image
pause 0.3
plot "./output/c_850.dat" matrix with image
pause 0.3
plot "./output/c_900.dat" matrix with image
pause 0.3
plot "./output/c_950.dat" matrix with image
pause 0.3
