set xrange[0:1024]
set yrange[-0.1:1.1]
plot "./output/c_0.dat" with lines
pause 1
plot "./output/c_1000.dat" with lines
pause 0.4
plot "./output/c_2000.dat" with lines
pause 0.4
plot "./output/c_3000.dat" with lines
pause 0.4
plot "./output/c_4000.dat" with lines
pause 0.4
plot "./output/c_5000.dat" with lines
pause 0.4
plot "./output/c_6000.dat" with lines
pause 0.4
plot "./output/c_7000.dat" with lines
pause 0.4
plot "./output/c_8000.dat" with lines
pause 0.4
plot "./output/c_9000.dat" with lines
pause 0.4
plot "./output/c_10000.dat" with lines
pause 0.4