set cbrange[0:1]
set xrange[0:128]
set yrange[0:128]
plot "./output/c_0.dat" matrix with image
pause 0.2
plot "./output/c_200.dat" matrix with image
pause 0.2
plot "./output/c_400.dat" matrix with image
pause 0.2
plot "./output/c_600.dat" matrix with image
pause 0.2
plot "./output/c_800.dat" matrix with image
pause 0.2
plot "./output/c_1000.dat" matrix with image
pause 0.2
plot "./output/c_1200.dat" matrix with image
pause 0.2
plot "./output/c_1400.dat" matrix with image
pause 0.2
plot "./output/c_1600.dat" matrix with image
pause 0.2
plot "./output/c_1800.dat" matrix with image
pause 0.2
plot "./output/c_2000.dat" matrix with image
pause 0.2
plot "./output/c_2200.dat" matrix with image
pause 0.2
plot "./output/c_2400.dat" matrix with image
pause 0.2
plot "./output/c_2600.dat" matrix with image
pause 0.2
plot "./output/c_2800.dat" matrix with image
pause 0.2
plot "./output/c_3000.dat" matrix with image
pause 0.2
plot "./output/c_3200.dat" matrix with image
pause 0.2
plot "./output/c_3400.dat" matrix with image
pause 0.2
plot "./output/c_3600.dat" matrix with image
pause 0.2
plot "./output/c_3800.dat" matrix with image
pause 0.2
