\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Model}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cahn Hilliard Model}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cahn Allen Model}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Conclusion}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mathematical Formulation of the Model}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Energetics}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Kinetics}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Numerical Implementation}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Settings for Simulation}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The values of the parameters}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Variation of $\mathbold {m(c)}$ and $\mathbold {\delta _c}$(disturbance)}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pseudo Code}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{10}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}GB effects in a two-grain system}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Effect of ($\mathbold {\gamma _\beta -\gamma _\alpha }$) and initial fluctuation}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Analysis of deviation of composition from average composition with distance from the GB}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}$R_1$(t) vs t}{15}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Number of GB bands}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}
